[Unit]
Description=nginx
After=docker.service
After=engineering-projekt-client.service
#After=engineering-projekt-server.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill nginx
ExecReload=docker kill -s HUP nginx
ExecStart=/usr/bin/docker run --rm --name nginx --link engineering-projekt-client --volume /opt/engineering-projekt-infrastructure/dehydrated:/etc/dehydrated --volume /opt/engineering-projekt-infrastructure/nginx:/etc/nginx:ro --publish 8080:80 --publish 8443:443 nginx
ExecStop=/usr/bin/docker stop nginx

[Install]
WantedBy=multi-user.target
