#upstream sonar_server {
#    server sonarqube:9000 fail_timeout=0;
#}

server {
    listen 8080;
    server_name sonar.adit.qo.is;

    location /.well-known/acme-challenge {
      alias /var/www/dehydrated;
    }

    rewrite ^/(.*) https://sonar.adit.qo.is/$1 permanent;
}

server {
    listen 8443 ssl http2;
    server_name sonar.adit.qo.is;

    ssl_certificate /etc/dehydrated/certs/sonar.adit.qo.is/fullchain.pem;
    ssl_certificate_key /etc/dehydrated/certs/sonar.adit.qo.is/privkey.pem;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/dehydrated/certs/sonar.adit.qo.is/fullchain.pem;

    # If DNS-resolution for OCSP is required, ask this host:
    resolver 8.8.8.8;

    access_log /var/log/nginx/sonar.adit.qo.is.access.log;
    error_log /var/log/nginx/sonar.adit.qo.is.error.log info;

    keepalive_timeout 5;

    root /var/www/;

    # support up to ~20MB uploads
    client_max_body_size 20M;

    location /.well-known/acme-challenge {
      alias /var/www/dehydrated;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_redirect off;
#
#        proxy_pass http://sonar_server;
#        break;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
}
